{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.tabSize": 2,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.autoClosingBrackets": "always"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.autoClosingBrackets": "always"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.formatOnSave": false
    },
    "prettier.printWidth": 100,
    "window.zoomLevel": 0.75,
    "editor.formatOnSave": true,
  }
}
